events {}

http {
    upstream app_backend {
        server blue:80;
        server green:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_backend;
        }
    }
}
